spring.application.name=book-partner-portal


spring.datasource.url=jdbc:mysql://localhost:3306/pubs
spring.datasource.username:root
spring.datasource.password:12345678

server.port=9090
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

